{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "hardhat": "^2.22.13",
    "hardhat-uniswap": "^1.1.0"
  }
}
